slide_puzzle/in_game.xaml

<Window x:Class="slide_puzzle.in_game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slide_puzzle"
        mc:Ignorable="d"
        Title="Slide Puzzle" Height="550" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Judul atas-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label  Content="SOLVE IT" HorizontalAlignment="Center"  FontWeight="Black" VerticalAlignment="Center" Width="192" FontSize="36" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="SLIDE IT" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100"/>
        </StackPanel>


        <!--Grid bagian kanan-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!--level-->
            <StackPanel Grid.Row="0">
                <Label Content="Level 1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="5,5,5,5"/>
                <TextBlock x:Name="timer" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5,5,5,5"/>
                <Button Content="Pick Image" FontSize="20" Width="100" Height="Auto" Margin="5,5,5,5" Click="btnPickImage_Click" />
                <Button Content="Shuffle" FontSize="20" Width="100" Height="Auto" Margin="5,5,5,5" Click="shuffle" />
            </StackPanel>

            <!--preview-->
            <Image Grid.Row="1" x:Name="preview"/>
        </Grid>

        <!--Grid puzzle tiles-->
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
          x:Name="gridPuzzle" Height="400" Width="400">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>



    </Grid>
</Window>
