slide_puzzle/main_menu.xaml

<Window x:Class="slide_puzzle.main_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slide_puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>
        <Label Content="SOLVE IT" HorizontalAlignment="Center"  FontWeight="Black" Margin="307,31,293,31" VerticalAlignment="Center" Width="192" FontSize="36" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="SLIDE IT" HorizontalAlignment="Center" Margin="374,84,366,5" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Sound" HorizontalAlignment="Left" Margin="84,287,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="44"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="28,287,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="44"/>
        <Button Content="START" HorizontalAlignment="Left" Margin="316,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.5,0.5" Height="43" Click="Button_Click"/>
        <Button Content="SETTINGS" HorizontalAlignment="Left" Margin="316,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.5,0.5" Height="43" Click="Button_Click"/>
        <Button Content="EXIT" HorizontalAlignment="Left" FontWeight="Black" Margin="316,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.5,0.5" Height="43" Click="Button_Click"/>
    </Grid>
</Window>
