slide_puzzle/slide_puzzle/in_game.xaml

<Window x:Class="slide_puzzle.in_game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slide_puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="344"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label  Content="SOLVE IT" HorizontalAlignment="Center"  FontWeight="Black" VerticalAlignment="Center" Width="192" FontSize="36" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="SLIDE IT" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="265"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Level 1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="5,5,5,5"/>
                <Label Content="00:00:00" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="5,5,5,5"/>
                <Button Content="Shuffle!" FontSize="20" Width="100" Height="Auto" Margin="5,5,5,5"/>
            </StackPanel>

            <Image Grid.Row="1" Source="img/full.jpg" />

        </Grid>



        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="levels/level1/1.jpg" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="levels/level1/2.jpg" Grid.Column="1" Grid.Row="0"/>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="levels/level1/3.jpg" Grid.Column="2" Grid.Row="0"/>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="levels/level1/4.jpg" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"/>
            
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="levels/level1/5.jpg" Grid.Column="1" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="levels/level1/6.jpg" Grid.Column="2" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Center" Width="100" Source="levels/level1/7.jpg" Grid.Column="0" Grid.Row="2"/>
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Center" Width="100" Source="levels/level1/8.jpg" Grid.Column="1" Grid.Row="2"/>
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Center" Width="100" Source="levels/level1/9.jpg" Grid.Column="2" Grid.Row="2"/>
        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="116,0" Width="128">
            <Button Content="Sound" HorizontalAlignment="Center" VerticalAlignment="Top" Width="44" Height="auto" Margin="10"/>
            <Button Content="Info" HorizontalAlignment="Center" VerticalAlignment="Top" Width="44" Height="auto" Margin="10"/>
        </DockPanel>

    </Grid>
</Window>
