slide_puzzle/slide_puzzle/login_page.xaml

<Window x:Class="slide_puzzle.login_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slide_puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>
        <Label Content="SOLVE IT" FontWeight="Black" HorizontalAlignment="Center" Margin="307,31" VerticalAlignment="Center" Width="178" FontSize="36" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="SLIDE IT" HorizontalAlignment="Center" Margin="374,84,366,5" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="SIGN IN" HorizontalAlignment="Center" Margin="329,57,325,244" VerticalAlignment="Center" Width="138" FontSize="24" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="341,124,331,207" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="341,162,331,169" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="364,209,354,120" Grid.Row="1" VerticalAlignment="Center" Width="74" Height="25"/>
        <Button Content="Sound" HorizontalAlignment="Left" Margin="84,287,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="44"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="28,287,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="44"/>
    </Grid>
</Window>
